[program:curator8-Tihon]
command=python3 /home/curator8/curator8-Tihon/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Tihon/test.err.log
stdout_logfile=/home/curator8/curator8-Tihon/test.out.log